# PoiPptGen

./: README.md  pom.xml
src/main/java/com/mygs/trackppt/constant/: ChartData.java
src/main/java/com/mygs/trackppt/pojo/: GanttChartData.java  LineChartData.java  PieChartData.java  TrackingDevice.java
src/main/java/com/mygs/trackppt/utils/: GanttChartPptUtil.java  LineChartPptUtil.java  PieChartPptUtil.java
src/main/resources/templates/: gantt_template.pptx  line_template.pptx  pie_template.pptx
src/test/java/: RanDataTest.java
